# taskapptest

./: Class11.http  Class11.sln  Class13.csproj  Program.cs  appsettings.json
.github/workflows/: main.yml  master_taskapptest.yml
BusinessLogic/: ApplicationServiceRegistration.cs  GoalsBL.cs  MilestoneBL.cs  ProficienciesBL.cs  TaskBL.cs  UsersBL.cs
BusinessLogic/Validators/: TaskValidator.cs  UserValidator.cs
Configuration/: TitleFilter.cs
Controllers/: AuthenticationController.cs  GoalController.cs  MilestoneController.cs  ProficiencyController.cs  TaskController.cs  UserController.cs
DAO/: IGoalRepository.cs  IMilestoneRepository.cs  IProficiencyRepository.cs  ITaskRepository.cs  IUserRepository.cs
DTO/: PaginationDto.cs  TaskDto.cs  UserDto.cs
Data/Migrations/: 20240216081028_InitialCreate.Designer.cs  20240216081028_InitialCreate.cs  ApiContextModelSnapshot.cs
Domain/: GoalsE.cs  MilestonesE.cs  ProficienciesE.cs  TaskE.cs  UsersE.cs
Exceptions/: NotFoundException.cs
Middlewares/: GlobalExceptionHandler.cs
Persistence/: ApiContext.cs  PersistenceServiceRegistration.cs  TaskConfiguration.cs  UserConfiguration.cs
Properties/: launchSettings.json  serviceDependencies.betaskapp - Zip Deploy.json
Properties/PublishProfiles/: betaskapp - Zip Deploy.pubxml
Properties/ServiceDependencies/betaskapp - Zip Deploy/: mssql1.arm.json  profile.arm.json
